{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "includeFiles": [
          "prisma/**"
        ]
      }
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "postgres://postgres.aphczgukfgfbvgjwferw:ampRPk6s5AtNUBI9@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true",
    "NEXTAUTH_SECRET": "KnVWZ3NjJyFOQXhDKydsKSxXSj9WT3JJVkJwKiJeL0I=",
    "NEXTAUTH_URL": "https://renthing.vercel.app"
  }
}